<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="OR Gate"/>
    <comp lib="1" loc="(400,110)" name="NAND Gate"/>
    <comp lib="1" loc="(400,230)" name="NAND Gate"/>
    <comp lib="1" loc="(400,330)" name="NOR Gate"/>
    <comp lib="1" loc="(400,450)" name="NOR Gate"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(180,680)" to="(180,810)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(180,810)" to="(310,810)"/>
    <wire from="(210,290)" to="(210,470)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,70)" to="(210,250)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,310)" to="(280,470)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,660)" to="(430,660)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,700)" to="(310,810)"/>
    <wire from="(310,700)" to="(450,700)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,230)" to="(490,230)"/>
  </circuit>
</project>
