<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,290)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,240)" name="AND Gate"/>
    <comp lib="1" loc="(1350,220)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,150)" name="AND Gate"/>
    <comp lib="1" loc="(1430,130)" name="XOR Gate"/>
    <comp lib="1" loc="(1540,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,110)" name="NOT Gate"/>
    <comp lib="1" loc="(690,190)" name="NOT Gate"/>
    <comp lib="1" loc="(690,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,330)" name="NOT Gate"/>
    <comp lib="1" loc="(760,330)" name="NOT Gate"/>
    <comp lib="1" loc="(790,280)" name="XOR Gate"/>
    <comp lib="1" loc="(820,230)" name="AND Gate"/>
    <comp lib="1" loc="(910,210)" name="XOR Gate"/>
    <comp lib="1" loc="(920,150)" name="AND Gate"/>
    <comp lib="1" loc="(990,130)" name="XOR Gate"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1090,440)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,440)" to="(1540,440)"/>
    <wire from="(1130,110)" to="(1370,110)"/>
    <wire from="(1130,200)" to="(1260,200)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(1150,220)" to="(1150,310)"/>
    <wire from="(1150,220)" to="(1210,220)"/>
    <wire from="(1150,310)" to="(1150,340)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1160,260)" to="(1210,260)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(1200,340)" to="(1440,340)"/>
    <wire from="(1230,290)" to="(1440,290)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(1260,210)" to="(1280,210)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1270,130)" to="(1270,240)"/>
    <wire from="(1270,130)" to="(1310,130)"/>
    <wire from="(1270,240)" to="(1290,240)"/>
    <wire from="(1280,170)" to="(1280,200)"/>
    <wire from="(1280,170)" to="(1310,170)"/>
    <wire from="(1280,200)" to="(1280,210)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1350,220)" to="(1440,220)"/>
    <wire from="(1360,150)" to="(1370,150)"/>
    <wire from="(1430,130)" to="(1430,170)"/>
    <wire from="(1430,130)" to="(1440,130)"/>
    <wire from="(1430,170)" to="(1500,170)"/>
    <wire from="(1500,170)" to="(1500,400)"/>
    <wire from="(1500,400)" to="(1510,400)"/>
    <wire from="(1590,420)" to="(1670,420)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(350,110)" to="(550,110)"/>
    <wire from="(350,160)" to="(550,160)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(690,110)" to="(930,110)"/>
    <wire from="(690,190)" to="(840,190)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(760,330)" to="(1000,330)"/>
    <wire from="(790,280)" to="(1000,280)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(830,130)" to="(830,230)"/>
    <wire from="(830,130)" to="(870,130)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(990,130)" to="(1000,130)"/>
  </circuit>
</project>
