<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,830)" name="NOT Gate"/>
    <comp lib="1" loc="(240,850)" name="NOT Gate"/>
    <comp lib="1" loc="(240,860)" name="NOT Gate"/>
    <comp lib="1" loc="(240,910)" name="NOT Gate"/>
    <comp lib="1" loc="(240,940)" name="NOT Gate"/>
    <comp lib="1" loc="(240,950)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(490,810)" name="NOT Gate"/>
    <comp lib="1" loc="(490,910)" name="NOT Gate"/>
    <comp lib="1" loc="(500,610)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1000)" name="AND Gate"/>
    <comp lib="1" loc="(550,790)" name="AND Gate"/>
    <comp lib="1" loc="(550,890)" name="AND Gate"/>
    <comp lib="1" loc="(560,380)" name="XOR Gate"/>
    <comp lib="1" loc="(560,480)" name="XOR Gate"/>
    <comp lib="1" loc="(560,590)" name="AND Gate"/>
    <comp lib="1" loc="(790,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,1030)" to="(170,1030)"/>
    <wire from="(130,1090)" to="(140,1090)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(140,1090)" to="(140,1110)"/>
    <wire from="(140,1110)" to="(180,1110)"/>
    <wire from="(140,410)" to="(460,410)"/>
    <wire from="(140,510)" to="(460,510)"/>
    <wire from="(140,620)" to="(460,620)"/>
    <wire from="(140,680)" to="(720,680)"/>
    <wire from="(150,1000)" to="(150,1070)"/>
    <wire from="(150,1000)" to="(210,1000)"/>
    <wire from="(150,1070)" to="(210,1070)"/>
    <wire from="(150,820)" to="(150,910)"/>
    <wire from="(150,820)" to="(240,820)"/>
    <wire from="(150,910)" to="(150,1000)"/>
    <wire from="(150,910)" to="(210,910)"/>
    <wire from="(160,1010)" to="(160,1080)"/>
    <wire from="(160,1010)" to="(210,1010)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(160,830)" to="(160,920)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(160,920)" to="(160,1010)"/>
    <wire from="(160,920)" to="(240,920)"/>
    <wire from="(170,1030)" to="(170,1100)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(170,850)" to="(170,940)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(170,940)" to="(170,1030)"/>
    <wire from="(170,940)" to="(210,940)"/>
    <wire from="(180,1040)" to="(180,1110)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(180,1110)" to="(240,1110)"/>
    <wire from="(180,860)" to="(180,950)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,950)" to="(180,1040)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(290,1020)" to="(450,1020)"/>
    <wire from="(290,1090)" to="(710,1090)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(290,930)" to="(450,930)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(300,860)" to="(450,860)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(450,1020)" to="(460,1020)"/>
    <wire from="(450,1030)" to="(580,1030)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(450,810)" to="(450,860)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(450,870)" to="(450,910)"/>
    <wire from="(450,870)" to="(500,870)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(450,920)" to="(590,920)"/>
    <wire from="(450,980)" to="(450,1020)"/>
    <wire from="(450,980)" to="(500,980)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,620)" to="(590,620)"/>
    <wire from="(490,1020)" to="(500,1020)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(550,790)" to="(690,790)"/>
    <wire from="(550,890)" to="(650,890)"/>
    <wire from="(560,1000)" to="(560,1080)"/>
    <wire from="(560,1080)" to="(740,1080)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,670)" to="(750,670)"/>
    <wire from="(580,1000)" to="(580,1030)"/>
    <wire from="(580,1000)" to="(740,1000)"/>
    <wire from="(590,1060)" to="(740,1060)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(590,590)" to="(750,590)"/>
    <wire from="(590,920)" to="(590,1060)"/>
    <wire from="(600,510)" to="(600,650)"/>
    <wire from="(600,650)" to="(750,650)"/>
    <wire from="(650,890)" to="(650,980)"/>
    <wire from="(650,980)" to="(740,980)"/>
    <wire from="(660,480)" to="(660,570)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(690,1050)" to="(740,1050)"/>
    <wire from="(690,790)" to="(690,970)"/>
    <wire from="(690,970)" to="(690,1050)"/>
    <wire from="(690,970)" to="(740,970)"/>
    <wire from="(700,380)" to="(700,560)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(710,1010)" to="(710,1090)"/>
    <wire from="(710,1010)" to="(740,1010)"/>
    <wire from="(710,1090)" to="(740,1090)"/>
    <wire from="(720,600)" to="(720,680)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(790,1070)" to="(850,1070)"/>
    <wire from="(790,990)" to="(850,990)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(800,660)" to="(860,660)"/>
  </circuit>
</project>
