<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="NOR Gate"/>
    <comp lib="1" loc="(1110,420)" name="NOR Gate"/>
    <comp lib="1" loc="(250,200)" name="NAND Gate"/>
    <comp lib="1" loc="(250,330)" name="NAND Gate"/>
    <comp lib="1" loc="(420,220)" name="NAND Gate"/>
    <comp lib="1" loc="(420,310)" name="NAND Gate"/>
    <comp lib="1" loc="(800,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate"/>
    <comp lib="1" loc="(920,430)" name="AND Gate"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1010,360)" to="(1180,360)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(1050,340)" to="(1150,340)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(1110,420)" to="(1220,420)"/>
    <wire from="(1150,300)" to="(1150,340)"/>
    <wire from="(1150,300)" to="(1200,300)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(150,220)" to="(150,350)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(800,320)" to="(800,450)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(850,280)" to="(850,410)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(920,280)" to="(1050,280)"/>
    <wire from="(920,280)" to="(920,430)"/>
    <wire from="(970,260)" to="(970,440)"/>
    <wire from="(970,440)" to="(1050,440)"/>
  </circuit>
</project>
